{
  "name": "Pomodoro Time",
  "short_name": "Pomodoro",
  "description": "Pomodoro Time - Time management method",
  "display": "standalone",
  "background_color": "#fff",
  "prefer_related_applications": false,
  "/app.js": "app.bundle.js",
  "/app.css": "styles.css",
  "/static/svg/facebook.svg": "static/svg/facebook.0f4d620f.svg",
  "/timer.worker.js": "timer.worker.js",
  "/static/fonts/Bangers.woff": "static/fonts/Bangers.woff",
  "/static/fonts/Roboto-Thin.woff2": "static/fonts/Roboto-Thin.woff2",
  "/static/fonts/Roboto-Thin.woff": "static/fonts/Roboto-Thin.woff",
  "/static/fonts/Roboto-Regular.woff2": "static/fonts/Roboto-Regular.woff2",
  "/static/fonts/Roboto-Regular.woff": "static/fonts/Roboto-Regular.woff",
  "/static/fonts/Roboto-Bold.woff2": "static/fonts/Roboto-Bold.woff2",
  "/static/fonts/Roboto-Bold.woff": "static/fonts/Roboto-Bold.woff",
  "/static/svg/error-black.svg": "static/svg/error-black.4530ed5c.svg",
  "/static/svg/settings.svg": "static/svg/settings.ae19c579.svg",
  "/static/svg/info.svg": "static/svg/info.d5cfa811.svg",
  "/static/svg/play.svg": "static/svg/play.31a21e02.svg",
  "/static/sounds/alert_1.mp3": "static/sounds/alert_1.mp3",
  "/static/images/notify.png": "static/images/notify.67cae351.png",
  "/static/fonts/Bangers.woff2": "static/fonts/Bangers.woff2",
  "/static/svg/twitter.svg": "static/svg/twitter.d972dd6f.svg",
  "/static/svg/vkontakte.svg": "static/svg/vkontakte.aad8bffa.svg",
  "/static/images/promo.jpg": "static/images/promo.9658c3bc.jpg",
  "/static/images/tomat-left.png": "static/images/tomat-left.383a2574.png",
  "/static/sounds/alert_2.mp3": "static/sounds/alert_2.mp3",
  "/static/sounds/alert_3.mp3": "static/sounds/alert_3.mp3",
  "/static/sounds/alert_4.mp3": "static/sounds/alert_4.mp3",
  "/static/sounds/alert_5.mp3": "static/sounds/alert_5.mp3",
  "/static/svg/reset.svg": "static/svg/reset.114a79d2.svg",
  "/static/svg/pause.svg": "static/svg/pause.3c876595.svg",
  "/index.html": "index.html",
  "/CNAME": "CNAME"
}